# state-machine-with-ui

./: .project  README.md  pom.xml
sql/: ddl  dml
src/main/java/com/poc/shoppingcart/: ShoppingCartApplication.java
src/main/java/com/poc/shoppingcart/controller/: MasterDataController.java  StateMachineStatusController.java
src/main/java/com/poc/shoppingcart/dto/: StateMachineStatus.java
src/main/java/com/poc/shoppingcart/entity/: Address.java  Cart.java  CartDAO.java  CartList.java  CartTemp.java  Customer.java  Item.java  Order.java
src/main/java/com/poc/shoppingcart/enums/: Events.java  OrderEvents.java  OrderStates.java  OrderTypeEvents.java  OrderTypeStates.java  States.java
src/main/java/com/poc/shoppingcart/repository/: AddressRepository.java  CartListRepository.java  CartRepository.java  CartTempRepository.java  CustomerRepository.java  ItemRepository.java  OrderRepository.java
src/main/java/com/poc/shoppingcart/service/: AddressMgmtService.java  AddressMgmtServiceImpl.java  CartMgmtService.java  CartMgmtServiceImpl.java  CustomerMgmtService.java  CustomerMgmtServiceImpl.java  ItemService.java  ItemServiceImpl.java  OrderService.java  PaymentService.java  PaymentServiceImpl.java
src/main/java/com/poc/shoppingcart/stateMachine/: Runner.java  SimpleEnumStatemachineConfiguration.java  SimpleTypeEnumStatemachineConfiguration.java  StateMachineConfig.java
src/main/java/com/poc/shoppingcart/util/: ShoppingCartProperties.java
src/main/resources/: application.properties
src/main/resources/static/: cart.js  cartContinue.js  cartCrtn.js  common.js  main.js
src/main/resources/templates/: dashboard.jsp  upload.jsp
src/main/webapp/WEB-INF/html/: demo.html  upload.jsp
src/main/webapp/WEB-INF/jsp/: cart.jsp  cartCreation.jsp  previousUser.jsp  upload.jsp
