spring.mvc.view.prefix:/WEB-INF/jsp/
spring.mvc.view.suffix:.jsp

#Turn Statistics on
spring.jpa.properties.hibernate.generate_statistics=false
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.stat=info
# Show all queries
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false
logging.level.org.hibernate.type=info
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:postgresql://localhost:5432/postgres?currentSchema=shopping
spring.datasource.username = postgres
spring.datasource.password = postgres

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true



## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = update
#spring.datasource.type = com.zaxxer.hikari.HikariDataSource
server.port=9023



